# FilterApp

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jason/heartratedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: GuideFilter.cpp  native-lib.cpp
app/src/main/cpp/include/: GuideFilter.h
app/src/main/java/com/example/jason/heartratedetection/: FormatUtil.java  MainActivity.java
app/src/main/java/com/example/jason/heartratedetection/domain/: A.java  SolveCase.java
app/src/main/java/com/example/jason/heartratedetection/frame/: A.java
app/src/main/java/com/example/jason/heartratedetection/frame/event/: DeleteEvent.java  SolveEvent.java
app/src/main/java/com/example/jason/heartratedetection/ui/: App.java
app/src/main/java/com/example/jason/heartratedetection/ui/activity/: BaseAct.java  CameraAct.java  PhotoAct.java  PhotoMsgAct.java  SolvePhotoAct.java  TestAct.java  WelcomeAct.java
app/src/main/java/com/example/jason/heartratedetection/util/: Constant.java  DensityUtil.java  MyUtil.java  SPUtil.java  StatusBarUtil.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: cancel_save.xml
app/src/main/res/layout/: act_camera.xml  act_photo.xml  act_photo_msg.xml  act_solve.xml  act_test.xml  act_welcome.xml  activity_main.xml  item_detele_ing.xml  item_is_delete.xml  item_is_solve.xml  item_more.xml  item_photo.xml  item_solve.xml  item_solve_case.xml
app/src/main/res/values/: anim_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_style.xml  widget_style.xml
app/src/test/java/com/example/jason/heartratedetection/: ExampleUnitTest.java
(+20 files in other folders)
